<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header"></div>
   <div class="container">
     <nav>
       <img src="Rccg_logo-1.png" class="logo">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Service</a></li>
         <li><a href="#">Portfolio</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
     </nav>
     <div class="header-text">
       <p>Welcome to our official website</p>
       <h1><span>RCCG</span><br>BETHEL ASSEMBLY</h1>
     </div>
   </div>
   <!-- -------about------- -->
   <div id="about">
   <div class="container">
     <div class="row">
       <div class="about-col-1">
         <img src="Image2.png">
       </div>
       <div class="about-col-2">
         <h1 class="sub-title">About Us</h1>
         <p>The Redeemed Christian Church of God (RCCG) is a Holiness Pentecostal megachurch and denomination in Lagos, Nigeria. Enoch Adeboye has been the General Overseer (most senior pastor) since 1981. The church in Lagos had an average church attendance of 50,000 in 2022.<br><br>Bethel Zonal Headquarters is located at 7,depper life road Ilogbo Ota, Ogun State.</p>
         
         <div class="tab-tiles">
           <p class="tab-Links active-link">Info</p>
         </div>
         <div class="tab-contents">
           <ul>
             <li><span>RCCG</span><br>Bethel Assembly</li>
           </ul>
         </div>
       </div>
       </div>
   </div>
   </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>