*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background: #000000;
  color: #fff;
}
#header{
  width: 200%;
  height: 30vh;
  background-image: url(/background.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 70px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 10px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  position: relative;
}
nav ul li a:after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20px;
  font-size: 30px;
}
.header-text h1{
  font-size: 80px;
  margin-top: 40px;
}
.header-text h1 span{
  color: #ff004f;
}
/* ----------about---------- */
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1{
  width: 100%;
  border-radius: 15px;
}
.about-col-2

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
p {
  font-size: 46px;
  text-align: center;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-content ul li{
  life-style: none;
  margin: 10px 0;
}

.tab-content ul li span{
  color: #b54769;
  font-size: 14px;
}